*, ::after, ::before {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
    background-position:
        top left,
        bottom right;
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 100px auto auto auto 100px;
    text-align: center;
    gap: 3rem 0;
    margin: 4rem;
}

                        /*** Heading stylesheet ***/
.heading {
    grid-column: 2/3;
    grid-row: 2/3;
}
h1 {
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
}
.heading p {
    color: hsl(303, 10%, 53%);
    margin-top: 1.5rem;
    line-height: 1.2;
}

                        /*** Rating stylesheet ***/
.rating {
    grid-column: 2/3;
    grid-row: 3/4;
}
.rating-box {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem 3rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.rating-box:hover {
    transform: scaleX(1.1);
}
.rating-box p {
    font-weight: 700;
    font-size: 1.1rem;
}

                        /*** Review stylesheet ***/ 
.review {
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
}
.verified-review {
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    padding: 2.5rem 2rem 2.5rem 2rem; 
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.verified-review:hover {
    transform: scale(1.1);
}
.img-name {
    display: flex;
    gap: 2rem;
    justify-content: start;
    align-items: center;
    text-align: start;
}
.img-name img {
    width: 45px;
    border-radius: 100px;
}
.name h3 {
    color: hsl(333, 80%, 67%);
    margin-top: 0.3rem;
    font-size: 1rem;
}
.verified-review p {
    margin-top: 1rem;
    font-size: 1.1rem;
    line-height: 1.2;
    text-align: start;
}


                        /*** Media Query ***/ 

@media (width > 1320px) {
    main {
        background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    }
    header {
        display: grid;
        grid-template-columns: 100px 1fr 1fr 100px;
        grid-template-rows: 12rem 22rem;

    }
    .heading {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: start;
        padding-right: 10rem;
    }

    .rating {
        grid-column: 3/4;
        grid-row: 1/2;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .rating-box {
        display: flex;
        flex-direction: row;
        position: absolute;
        margin: 0;
    }
    .rating-1 {
        top: 0;
        left: 0;
    }
    .rating-3 { 
        bottom: 0;
        right: 0;
    }

    .review {
        grid-column: 2/4;
        grid-row: 2/3;
        flex-direction: row;
        gap: 0 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .verified-review {
        width: 25%;
        height: 45%;
        position: absolute;
    }
        .colton-review {
            left: 0;
            top: 0;
        }
    
        .anne-review {
            bottom: 0;
            right: 0;
        }  
}

                        /*** Footer Stylesheet ***/
.attribution {
    font-size: 1rem;
    position: absolute;
    bottom: 20px;
}
                        
.attribution a {
    color: hsl(228, 45%, 44%);
}